{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Gestão de Vales de Pallet</title>
</head>


<body class="d-flex flex-column min-vh-100">
    <!-- Navbar com fontes grandes -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top py-3">
        <div class="container-fluid px-4">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center active" href="#" role="button"
                            data-bs-toggle="dropdown">
                            <i class="bi bi-journal-plus me-2" style="font-size: 1.7rem;"></i>
                            <h5>CADASTROS</h5>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'cliente_cadastrar' %}">
                                    <i class="bi bi-people me-3" style="font-size: 1.7rem;"></i>
                                    <h5>CLIENTES</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center"
                                    href="{% url 'motorista_cadastrar' %}">
                                    <i class="bi bi-person-badge me-3" style="font-size: 1.7rem;"></i>
                                    <h5>MOTORISTAS</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center"
                                    href="{% url 'transportadora_cadastrar' %}">
                                    <i class="bi bi-truck me-3" style="font-size: 1.7rem;"></i>
                                    <h5>TRANSPORTADORAS</h5>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- Novo dropdown de LISTAGENS -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button"
                            data-bs-toggle="dropdown">
                            <i class="bi bi-list-ul me-2" style="font-size: 1.7rem;"></i>
                            <h5>LISTAGENS</h5>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'cliente_listar' %}">
                                    <i class="bi bi-people me-3" style="font-size: 1.7rem;"></i>
                                    <h5>CLIENTES</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'motorista_listar' %}">
                                    <i class="bi bi-person-badge me-3" style="font-size: 1.7rem;"></i>
                                    <h5>MOTORISTAS</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center"
                                    href="{% url 'transportadora_listar' %}">
                                    <i class="bi bi-truck me-3" style="font-size: 1.7rem;"></i>
                                    <h5>TRANSPORTADORAS</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'valepallet_listar' %}">
                                    <i class="bi bi-receipt me-3" style="font-size: 1.7rem;"></i>
                                    <h5>VALES DE PALLET</h5>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center" href="{% url 'valepallet_cadastrar' %}">
                            <i class="bi bi-receipt me-2" style="font-size: 2rem;"></i>
                            <h5>VALES</h5>
                        </a>
                    </li>
                    {% if user.is_staff %}
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center" href="{% url 'movimentacao_listar' %}">
                            <i class="bi bi-arrow-left-right me-2" style="font-size: 2rem;"></i>
                            <h5>MOVIMENTAÇÕES</h5>
                        </a>
                    </li>
                    {% endif %}
                </ul>

                <!-- Botão de Logout alinhado à direita -->
                <div class="d-flex align-items-center ms-auto">
                    {% if user.is_authenticated %}
                    <div class="dropdown" style="color: white;">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle me-2" style="font-size: 1.7rem;"></i>
                            <h5 class="mb-0">{{ user.username|upper }}</h5>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'logout' %}">
                                    <i class="bi bi-box-arrow-right me-2" style="font-size: 1.3rem;"></i>
                                    <span>Sair</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="flex-grow-1 py-5">
        <div class="container-fluid px-5">
            {% if messages %}
            <div class="alert-container">
                {% for message in messages %}
                <div class="alert alert-{% if message.tags %}{{ message.tags }}{% else %}info{% endif %} alert-dismissible fade show"
                    role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% block content %}
            <div class="container-fluid py-4">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white">
                        <h2 class="mb-0">
                            <i class="bi bi-receipt me-2"></i> Detalhes do Vale #{{ vale.numero_vale }}
                            <span
                                class="badge bg-{% if vale.estado == 'EMITIDO' %}info{% elif vale.estado == 'UTILIZADO' %}warning{% elif vale.estado == 'RETORNADO' %}success{% else %}danger{% endif %} float-end">
                                {{ vale.get_estado_display }}
                            </span>
                        </h2>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <!-- Dados Básicos -->
                            <div class="col-md-6">
                                <div class="card mb-4">
                                    <div class="card-header bg-light">
                                        <h5 class="mb-0">Informações do Vale</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between">
                                                <strong>Cliente:</strong>
                                                <span>{{ vale.cliente.nome }}</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <strong>Motorista:</strong>
                                                <span>{{ vale.motorista.nome }}</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <strong>Transportadora:</strong>
                                                <span>{{ vale.transportadora.nome }}</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <strong>Emissão:</strong>
                                                <span>{{ vale.data_emissao|date:"d/m/Y H:i" }}</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <strong>Validade:</strong>
                                                <span class="{% if vale.esta_vencido %}text-danger{% endif %}">
                                                    {{ vale.data_validade|date:"d/m/Y" }} (válido até 23:59:59)
                                                    {% if vale.esta_vencido %}(Vencido){% endif %}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Quantidades e QR Code -->
                            <div class="col-md-6">
                                <div class="card mb-4">
                                    <div class="card-header bg-light">
                                        <h5 class="mb-0">Controle de Pallets</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="card text-center mb-3">
                                                    <div class="card-body">
                                                        <h5 class="card-title">PBR</h5>
                                                        <p class="card-text display-6">{{ vale.qtd_pbr }}</p>
                                                        <small class="text-muted">Saldo: {{ vale.saldo_pbr }}</small>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="card text-center mb-3">
                                                    <div class="card-body">
                                                        <h5 class="card-title">CHEP</h5>
                                                        <p class="card-text display-6">{{ vale.qtd_chepp }}</p>
                                                        <small class="text-muted">Saldo: {{ vale.saldo_chepp }}</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- QR Code e Ações -->
                                        <div class="text-center mt-3" style=" display: flex; flex-direction: column;">
                                            <div class="btn-group" role="group"></div>
                                            {% if vale.qr_code %}
                                            <img src="{{ vale.qr_code.url }}" alt="QR Code" class="img-fluid mb-3"
                                                style="max-width: 200px;margin: 0 auto;">
                                            {% endif %}


                                            <a href="{% url 'valepallet_editar' vale.id %}" class="btn btn-warning">
                                                <i class="bi bi-pencil"></i> Editar
                                            </a>
                                            {% if user.is_staff %}
                                            <a href="{% url 'valepallet_processar' vale.id vale.hash_seguranca %}"
                                                class="btn btn-primary" id="btn-scan" style="margin: 0.4rem 0px;">
                                                <i class="bi bi-qr-code-scan"></i> Escanear
                                            </a>


                                            <button class="btn btn-danger" data-bs-toggle="modal"
                                                data-bs-target="#cancelModal">
                                                <i class="bi bi-x-circle"></i> Cancelar
                                            </button>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Histórico de Movimentações -->
                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">Histórico de Movimentações</h5>
                        </div>
                        <div class="card-body">
                            {% if vale.movimentacao_set.all %}
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Data/Hora</th>
                                            <th>Tipo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for mov in vale.movimentacao_set.all %}
                                        <tr>
                                            <td>{{ mov.data_hora|date:"d/m/Y H:i" }}</td>
                                            <td>
                                                <span
                                                    class="badge bg-{% if mov.tipo == 'SCAN' %}info{% elif mov.tipo == 'SAIDA' %}danger{% elif mov.tipo == 'RETORNO' %}success{% else %}primary{% endif %}">
                                                    {{ mov.get_tipo_display }}
                                                </span>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="alert alert-info">Nenhuma movimentação registrada.</div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal de Cancelamento -->
        <div class="modal fade" id="cancelModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-danger text-white">
                        <h5 class="modal-title">Confirmar Cancelamento</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form method="post" action="{% url 'valepallet_remover' vale.id %}">
                        <div class="modal-body">
                            {% csrf_token %}
                            <p>Tem certeza que deseja cancelar este vale?</p>
                            <div class="mb-3">
                                <label for="motivo" class="form-label">Motivo (opcional):</label>
                                <textarea class="form-control" id="motivo" name="motivo" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Voltar</button>
                            <button type="submit" class="btn btn-danger">Confirmar Cancelamento</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endblock %}


        </div>
    </main>


    <footer class="py-4 mt-auto bg-light" style="width: 100%;">
        <div style="width: 100%;">
            <div class="d-flex flex-column flex-md-column justify-content-between align-items-center"
                style="padding:1% 0; color:white; background-color: black; width: 100%;">
                <div class="mb-3 mb-md-0">
                    <p class="mb-0 fw-bold fs-5">
                        <i class="bi bi-c-circle"></i> SISTEMA DE GESTÃO DE VALES DE PALLET
                        <span id="current-year"></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>

</body>

</html>