{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Gestão de Vales de Pallet</title>
</head>

<body class="d-flex flex-column min-vh-100">
    <!-- Navbar com fontes grandes -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top py-3">
        <div class="container-fluid px-4">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center active" href="#" role="button"
                            data-bs-toggle="dropdown">
                            <i class="bi bi-journal-plus me-2" style="font-size: 1.7rem;"></i>
                            <h5>CADASTROS</h5>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'cliente_cadastrar' %}">
                                    <i class="bi bi-people me-3" style="font-size: 1.7rem;"></i>
                                    <h5>CLIENTES</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center"
                                    href="{% url 'motorista_cadastrar' %}">
                                    <i class="bi bi-person-badge me-3" style="font-size: 1.7rem;"></i>
                                    <h5>MOTORISTAS</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center"
                                    href="{% url 'transportadora_cadastrar' %}">
                                    <i class="bi bi-truck me-3" style="font-size: 1.7rem;"></i>
                                    <h5>TRANSPORTADORAS</h5>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- Novo dropdown de LISTAGENS -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button"
                            data-bs-toggle="dropdown">
                            <i class="bi bi-list-ul me-2" style="font-size: 1.7rem;"></i>
                            <h5>LISTAGENS</h5>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'cliente_listar' %}">
                                    <i class="bi bi-people me-3" style="font-size: 1.7rem;"></i>
                                    <h5>CLIENTES</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'motorista_listar' %}">
                                    <i class="bi bi-person-badge me-3" style="font-size: 1.7rem;"></i>
                                    <h5>MOTORISTAS</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center"
                                    href="{% url 'transportadora_listar' %}">
                                    <i class="bi bi-truck me-3" style="font-size: 1.7rem;"></i>
                                    <h5>TRANSPORTADORAS</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'valepallet_listar' %}">
                                    <i class="bi bi-receipt me-3" style="font-size: 1.7rem;"></i>
                                    <h5>VALES DE PALLET</h5>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center" href="{% url 'valepallet_cadastrar' %}">
                            <i class="bi bi-receipt me-2" style="font-size: 2rem;"></i>
                            <h5>VALES</h5>
                        </a>
                    </li>
                    {% if user.is_staff %}
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center" href="{% url 'movimentacao_listar' %}">
                            <i class="bi bi-arrow-left-right me-2" style="font-size: 2rem;"></i>
                            <h5>MOVIMENTAÇÕES</h5>
                        </a>
                    </li>
                    {% endif %}
                </ul>

                <!-- Botão de Logout alinhado à direita -->
                <div class="d-flex align-items-center ms-auto">
                    {% if user.is_authenticated %}
                    <div class="dropdown" style="color: white;">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle me-2" style="font-size: 1.7rem;"></i>
                            <h5 class="mb-0">{{ user.username|upper }}</h5>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'logout' %}">
                                    <i class="bi bi-box-arrow-right me-2" style="font-size: 1.3rem;"></i>
                                    <span>Sair</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <style>
        .qr-code-img {
            width: 50px;
            height: 50px;
            cursor: pointer;
            object-fit: contain;
        }

        .qr-code-modal-img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <!-- Conteúdo Principal -->
    <main class="flex-grow-1 py-5">
        <div class="container-fluid px-5">

            {% block content %}
            <div class="container-fluid px-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="mt-4">{{ titulo }}</h1>
                    <a href="{% url url_cadastro %}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i> Novo Vale
                    </a>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        <i class="bi bi-table me-1"></i>
                        Lista de Vales Pallets
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table id="valesTable" class="table table-hover table-bordered">
                                <thead class="table-light">
                                    <tr>
                                        <th>Número</th>
                                        <th>Data Emissão</th>
                                        <th>Cliente</th>
                                        <th>Motorista</th>
                                        <th>Transportadora</th>
                                        <th>Status</th>
                                        <th>QR Code</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for vale in vales %}
                                    <tr>
                                        <td>{{ vale.numero_vale }}</td>
                                        <td>{{ vale.data_emissao|date:"d/m/Y" }}</td>
                                        <td>{{ vale.cliente.nome }}</td>
                                        <td>{{ vale.motorista.nome }}</td>
                                        <td>{{ vale.transportadora.nome }}</td>
                                        <td>
                                            {{ vale.estado }} <!-- Mostra o valor bruto -->
                                        </td>
                                        <td class="text-center">
                                            {% if vale.qr_code %}
                                            <img src="{{ vale.qr_code.url }}" alt="QR Code" class="qr-code-img"
                                                data-bs-toggle="modal" data-bs-target="#qrModal{{ vale.id }}">
                                            {% else %}
                                            <span class="text-muted">N/A</span>
                                            {% endif %}
                                        </td>
                                        <td class="text-center">
                                            <div class="btn-group" role="group">
                                                <a href="{% url url_edicao vale.id %}" class="btn btn-sm btn-warning"
                                                    title="Editar">
                                                    <i class="bi bi-pencil"></i>
                                                </a>
                                                <a href="{% url 'valepallet_detalhes' vale.id %}"
                                                    class="btn btn-sm btn-info" title="Detalhes">
                                                    <i class="bi bi-eye"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- Modal QR Code -->
                                    <div class="modal fade" id="qrModal{{ vale.id }}" tabindex="-1" aria-hidden="true">
                                        <div class="modal-dialog modal-sm">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">QR Code - Vale {{ vale.numero_vale }}</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                        aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body text-center">
                                                    {% if vale.qr_code %}
                                                    <img src="{{ vale.qr_code.url }}" alt="QR Code" class="img-fluid">
                                                    <p class="mt-2 text-muted small">Vale ID: {{ vale.id }}</p>
                                                    {% else %}
                                                    <p class="text-danger">QR Code não disponível</p>
                                                    {% endif %}
                                                </div>
                                                <div class="modal-footer">
                                                    {% if vale.qr_code %}
                                                    <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">Fechar</button>
                                                    <a href="{{ vale.qr_code.url }}" download class="btn btn-primary">
                                                        <i class="bi bi-download"></i> Baixar
                                                    </a>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% empty %}
                                    <tr>
                                        <td colspan="8" class="text-center">Nenhum vale pallet cadastrado</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            {% endblock %}

            {% block js %}
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
            <script>
                $(document).ready(function () {
                    $('#valesTable').DataTable({
                        language: {
                            url: '//cdn.datatables.net/plug-ins/1.11.5/i18n/pt-BR.json'
                        },
                        order: [[1, 'desc']], // Ordena pela data de emissão (coluna 1) decrescente
                        columnDefs: [
                            { orderable: false, targets: [6, 7] } // Colunas QR Code e Ações não são ordenáveis
                        ]
                    });
                });

                function imprimirVale(valeId) {
                    // Implemente a lógica de impressão aqui
                    window.open(`/valepallet/${valeId}/imprimir/`, '_blank');
                }
            </script>
            {% endblock %}


        </div>
    </main>


    <footer class="py-4 mt-auto bg-light" style="width: 100%;">
        <div style="width: 100%;">
            <div class="d-flex flex-column flex-md-column justify-content-between align-items-center"
                style="padding:1% 0; color:white; background-color: black; width: 100%;">
                <div class="mb-3 mb-md-0">
                    <p class="mb-0 fw-bold fs-5">
                        <i class="bi bi-c-circle"></i> SISTEMA DE GESTÃO DE VALES DE PALLET
                        <span id="current-year"></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>

</body>

</html>