<!DOCTYPE html>
{% load static %}
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Gestão de Vales de Pallet</title>
</head>

<body class="d-flex flex-column min-vh-100">
    <!-- Navbar com fontes grandes -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top py-3">
        <div class="container-fluid px-4">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center active" href="#" role="button"
                            data-bs-toggle="dropdown">
                            <i class="bi bi-journal-plus me-2" style="font-size: 1.7rem;"></i>
                            <h5>CADASTROS</h5>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'cliente_cadastrar' %}">
                                    <i class="bi bi-people me-3" style="font-size: 1.7rem;"></i>
                                    <h5>CLIENTES</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center"
                                    href="{% url 'motorista_cadastrar' %}">
                                    <i class="bi bi-person-badge me-3" style="font-size: 1.7rem;"></i>
                                    <h5>MOTORISTAS</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center"
                                    href="{% url 'transportadora_cadastrar' %}">
                                    <i class="bi bi-truck me-3" style="font-size: 1.7rem;"></i>
                                    <h5>TRANSPORTADORAS</h5>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- Novo dropdown de LISTAGENS -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button"
                            data-bs-toggle="dropdown">
                            <i class="bi bi-list-ul me-2" style="font-size: 1.7rem;"></i>
                            <h5>LISTAGENS</h5>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'cliente_listar' %}">
                                    <i class="bi bi-people me-3" style="font-size: 1.7rem;"></i>
                                    <h5>CLIENTES</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'motorista_listar' %}">
                                    <i class="bi bi-person-badge me-3" style="font-size: 1.7rem;"></i>
                                    <h5>MOTORISTAS</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center"
                                    href="{% url 'transportadora_listar' %}">
                                    <i class="bi bi-truck me-3" style="font-size: 1.7rem;"></i>
                                    <h5>TRANSPORTADORAS</h5>
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item d-flex align-items-center" href="{% url 'valepallet_listar' %}">
                                    <i class="bi bi-receipt me-3" style="font-size: 1.7rem;"></i>
                                    <h5>VALES DE PALLET</h5>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center" href="{% url 'valepallet_cadastrar' %}">
                            <i class="bi bi-receipt me-2" style="font-size: 2rem;"></i>
                            <h5>VALES</h5>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex align-items-center" href="{% url 'movimentacao_listar' %}">
                            <i class="bi bi-arrow-left-right me-2" style="font-size: 2rem;"></i>
                            <h5>MOVIMENTAÇÕES</h5>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="flex-grow-1 py-5">
        <div class="container-fluid px-5">


            Formulario de PessoaJuridica


        </div>
    </main>


    <footer class="py-4 mt-auto bg-light" style="width: 100%;">
        <div style="width: 100%;">
            <div class="d-flex flex-column flex-md-column justify-content-between align-items-center"
                style="padding:1% 0; color:white; background-color: black; width: 100%;">
                <div class="mb-3 mb-md-0">
                    <p class="mb-0 fw-bold fs-5">
                        <i class="bi bi-c-circle"></i> SISTEMA DE GESTÃO DE VALES DE PALLET
                        <span id="current-year"></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>

</body>

</html>