{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/cadastrar.css' %}">
    <title>Gestão de Vales de Pallet</title>
</head>

<body class="d-flex flex-column min-vh-100">
    <!-- Configuração das URLs antes de carregar o JS -->
    <script>
        window.URLS = {
            validarCNPJ: "{% url 'validar_cnpj_api' %}",
            consultarCEP: "{% url 'consultar_cep_api' %}",
            listarEstados: "{% url 'listar_estados_api' %}",
            listarMunicipios: "{% url 'listar_municipios_api' 'UF' %}"
        };
    </script>

    <main class="flex-grow-1 py-5">
        <div class="container-fluid px-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <form method="post" action="{% url 'cadastrar_pessoa_juridica' %}" id="PessoaJuridicaForm"
                            class="needs-validation shared-form-style" novalidate>
                            {% csrf_token %}

                            <div class="form-header-container">
                                <h2 class="mb-0">Cadastro da Empresa</h2>
                                <a href="{% url 'login' %}" class="btn btn-outline-primary">Fazer Login</a>
                            </div>
                            <hr>

                            <!-- Formulário de Usuário -->
                            <div class="mb-3">
                                <label for="id_username" class="form-label required-field">Login da Empresa</label>
                                <input type="text" class="form-control" id="id_username" name="username"
                                    placeholder="Nome da sua empresa..." required>
                                <div class="form-text d-none" id="loginHint">⚠️ Não use espaços. Caso queira um nome com
                                    espaço, use underline <strong>_</strong>.</div>
                                <div class="invalid-feedback">Nome de Login da Empresa.</div>

                            </div>

                            <div class="mb-3">
                                <label for="id_password1" class="form-label required-field">Senha</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="id_password1" name="password1"
                                        required>
                                    <button type="button" class="btn btn-outline-secondary password-toggle"
                                        data-target="id_password1">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </div>
                                <div id="passwordStrength" class="form-text"></div>
                                <div class="invalid-feedback">Por favor, informe uma senha.</div>
                            </div>

                            <div class="mb-3">
                                <label for="id_password2" class="form-label required-field">Confirme a Senha</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="id_password2" name="password2"
                                        required>
                                    <button type="button" class="btn btn-outline-secondary password-toggle"
                                        data-target="id_password2">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </div>
                                <div class="invalid-feedback">As senhas não coincidem.</div>
                            </div>

                            <div class="mb-3">
                                <label for="id_telefone" class="form-label required-field">Telefone
                                    Principal</label>
                                <input type="text" class="form-control" id="id_telefone" name="telefone" required>
                                <div class="invalid-feedback">Formato: (00) 00000-0000</div>
                            </div>

                            <!-- Apenas os campos relevantes mostrados -->
                            <div class="mb-3">
                                <label for="id_razao_social" class="form-label required-field">Razão Social</label>
                                <input type="text" class="form-control" id="id_razao_social" name="razao_social"
                                    required>
                            </div>

                            <div class="mb-3">
                                <label for="id_nome_fantasia" class="form-label">Nome Fantasia</label>
                                <input type="text" class="form-control" id="id_nome_fantasia" name="nome_fantasia">
                            </div>

                            <div class="mb-3">
                                <label for="id_cnpj" class="form-label required-field">CNPJ</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="id_cnpj" name="cnpj" required>
                                    <button class="btn btn-outline-secondary" type="button" id="validar-cnpj-btn">
                                        Validar
                                    </button>
                                </div>
                                <div id="cnpjFeedback" class="form-text"></div>
                            </div>

                            <!-- Campos de documentos -->
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label for="id_inscricao_estadual" class="form-label">Inscrição Estadual</label>
                                    <input type="text" class="form-control" id="id_inscricao_estadual"
                                        name="inscricao_estadual" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="id_inscricao_municipal" class="form-label">Inscrição
                                        Municipal</label>
                                    <input type="text" class="form-control" id="id_inscricao_municipal"
                                        name="inscricao_municipal" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="id_iest" class="form-label">IEST</label>
                                    <input type="text" class="form-control" id="id_iest" name="iest" required>
                                </div>
                            </div>

                            <!-- Campos de contato -->
                            <div class="row">
                                <div class="mb-3">
                                    <label for="id_email" class="form-label">Email Comercial</label>
                                    <input type="email" class="form-control" id="id_email" name="email" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="id_site" class="form-label">Site</label>
                                <input type="url" class="form-control" id="id_site" name="site" placeholder="https://">
                            </div>

                            <h4 class="mt-4 border-top pt-3">Endereço</h4>

                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label for="id_cep" class="form-label required-field">CEP</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="id_cep" name="cep" required>
                                        <button class="btn btn-outline-secondary" type="button" id="buscar-cep-btn">
                                            Buscar
                                        </button>
                                    </div>
                                    <div id="cepFeedback" class="form-text"></div>
                                    <div class="invalid-feedback">CEP inválido</div>
                                </div>
                                <div class="col-md-8 mb-3">
                                    <label for="id_logradouro" class="form-label required-field">Logradouro</label>
                                    <input type="text" class="form-control" id="id_logradouro" name="logradouro"
                                        required>
                                    <div class="invalid-feedback">Por favor, informe o logradouro.</div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-2 mb-3">
                                    <label for="id_numero" class="form-label required-field">Número</label>
                                    <input type="text" class="form-control" id="id_numero" name="numero" required>
                                    <div class="invalid-feedback">Por favor, informe o número.</div>
                                </div>
                                <div class="col-md-5 mb-3">
                                    <label for="id_bairro" class="form-label required-field">Bairro</label>
                                    <input type="text" class="form-control" id="id_bairro" name="bairro" required>
                                    <div class="invalid-feedback">Por favor, informe o bairro.</div>
                                </div>
                                <div class="col-md-5 mb-3">
                                    <label for="id_complemento" class="form-label">Complemento</label>
                                    <input type="text" class="form-control" id="id_complemento" name="complemento">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="id_estado" class="form-label required-field">Estado</label>
                                    <select class="form-select" id="id_estado" name="estado" required>
                                        <option value="" selected disabled>Carregando estados...</option>
                                    </select>
                                    <div class="invalid-feedback">Por favor, selecione o estado.</div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="id_cidade" class="form-label required-field">Cidade</label>
                                    <select class="form-select" id="id_cidade" name="cidade" disabled required>
                                        <option value="" selected disabled>Selecione o estado primeiro</option>
                                    </select>
                                    <div class="invalid-feedback">Por favor, selecione a cidade.</div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="id_situacao_cadastral" class="form-label required-field">Situação
                                        Cadastral</label>
                                    <select class="form-select" id="id_situacao_cadastral" name="situacao_cadastral"
                                        required>
                                        <option value="Ativo" selected>Ativo</option>
                                        <option value="Inativo">Inativo</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="id_tipo_empresa" class="form-label">Tipo</label>
                                    <select class="form-select" id="id_tipo_empresa" name="tipo_empresa">
                                        <option value="cadastrado" selected>cadastrado</option>
                                    </select>
                                </div>
                            </div>

                            <div class="d-grid gap-2 mt-4">
                                <button type="submit" class="btn btn-primary btn-submit">
                                    <span id="submitText">Cadastrar</span>
                                    <span id="spinner" class="spinner-border spinner-border-sm d-none"
                                        role="status"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/login.js' %}"></script>
    <script>
        // Adicione no arquivo login.js
        document.addEventListener('DOMContentLoaded', function () {
            // Suaviza o scroll para campos com erro
            const form = document.getElementById('PessoaJuridicaForm');
            if (form) {
                form.addEventListener('invalid', function (e) {
                    e.preventDefault();
                    const invalidField = e.target;
                    invalidField.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    invalidField.focus();
                }, true);
            }

            // Evita que o scroll do formulário afete a página toda
            const formContainer = document.getElementById('formContainer');
            if (formContainer) {
                formContainer.addEventListener('wheel', function (e) {
                    if (!formContainer.contains(e.target)) return;

                    const isScrollingDown = e.deltaY > 0;
                    const isAtTop = this.scrollTop === 0;
                    const isAtBottom = this.scrollHeight - this.scrollTop === this.clientHeight;

                    if ((isScrollingDown && isAtBottom) || (!isScrollingDown && isAtTop)) {
                        e.preventDefault();
                    }
                }, { passive: false });
            }

            const inputUsername = document.getElementById('id_username');
            const hint = document.getElementById('loginHint');

            inputUsername.addEventListener('focus', () => {
                hint.classList.remove('d-none'); // mostra a mensagem
            });

            inputUsername.addEventListener('blur', () => {
                hint.classList.add('d-none'); // esconde a mensagem ao sair do campo
            });
        });

    </script>
</body>

</html>