body {
    background-color: #0b5ed7;
}

/* Estilo para os textos de feedback de senha */
.text-danger {
    color: #dc3545 !important;
}

.text-warning {
    color: #ffc107 !important;
}

.text-success {
    color: #198754 !important;
}


footer {
    background-color: #0b5ed7;
}

#id_username,
#id_password1,
#id_password2,
#id_email {
    padding: 12px 15px;
    border-radius: 6px;
    border: 1px solid #ced4da;
    transition: all 0.3s ease;
}

#id_username:focus,
#id_password1:focus,
#id_password2:focus,
#id_email:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.password-field-group {
    position: relative;
}

.password-field-group .form-control {
    padding-right: 40px;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
}

.password-toggle:hover {
    color: #0d6efd;
}

.password-strength {
    margin-top: 5px;
    font-size: 0.875rem;
}

.password-strength.weak {
    color: #dc3545;
}

.password-strength.medium {
    color: #fd7e14;
}

.password-strength.strong {
    color: #198754;
}

.password-container {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
}

.password-container h5 {
    margin-bottom: 15px;
    color: #495057;
    font-size: 1.1rem;
}

.form-container {
    position: relative;
    width: 100%;
    min-height: 800px;
    overflow: hidden;
}

.form-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease-in-out;
    backface-visibility: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 1.5rem;
}

.shared-form-style {
    background-color: #f8f9fa;
    padding: 2.5%;
    max-width: 650px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#PessoaJuridicaFormWrapper {
    transform: translateX(0%);
    z-index: 2;
}

#LoginFormWrapper {
    transform: translateX(100%);
    z-index: 1;
}

.form-container.show-login #PessoaJuridicaFormWrapper {
    transform: translateX(-100%);
}

.form-container.show-login #LoginFormWrapper {
    transform: translateX(0%);
    z-index: 2;
}

.form-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.form-header-container h2 {
    margin-bottom: 0;
}

.login-trigger-btn {
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
    font-weight: 500;
}

.login-trigger-btn:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

#cnpjFeedback.form-text,
#cepFeedback.form-text {
    color: #6c757d;
}